{
  "description": {
    "names": {
      "en": "Coulombforce",
      "nl": "Coulombkracht"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "8TIBMgKffeR27MzfSbnEaux4fId3RPTfaSIU-VBDBhdKzwdbnWkUWikYKDJKQ5EN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}